{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppmrktBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mail": {
    "From": "pruebasg0708@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Gerardo123."
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLKJF69877vcgfdLaVidaEsBel554666la!!!srtfyLKJRTOIRTUOIRTUOIUHGFRTGVC5LOSPERROS_SOUIOUOIUON_LO_MAXIMO43FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
